File: src/functions_f90.f90

     subroutine compute_local_grid_ranges
       implicit none
       
       integer i, nl(3), local_shift(3), ux(3), uy(3), uz(3), r
       logical periods(3)

       call mpi_cart_get(grid_comm, 3, dims, periods, coords, ierr)
       
       nl(:) = ngxyz(:)/dims(:)

       
      ! test for silly values ?

      do i=1,3

         r = mod(ngxyz(i),dims(i))

         if ( coords(i) < r ) then
            nl(i) = nl(i)+1
            local_shift(i) = coords(i)*nl(i)
         else
            local_shift(i) = r * (nl(i)+1) + (coords(i) - r) * nl(i)
         endif

      end do

      sx = local_shift(1) + 1
      ex = sx + nl(1) - 1
      sy = local_shift(2) + 1
      ey = sy + nl(2) -1
      sz = local_shift(3) + 1
      ez = sz + nl(3) -1

      if ( ex - sx + 1 < 3 .or. &
           ey - sy + 1 < 3 .or. &
           ez - sz + 1 < 3 ) then
         write(0,*) " local domain too small, please choose a different MPI topology or grid sizes"
         write(0,*) "rank=", myrank, ", coords=", coords,&
              ", local grid start-end", sx, ex ,sy, ey, sz, ez
         call mpi_abort(mpi_comm_world, 1,ierr)
      endif
      
      ! sx, ex, ... are internal points
      ! therefore we need to  shift them if the rank
      ! has sides on domain boundary
      if ( coords(1) == 0          ) sx = sx + 1
      if ( coords(1) == dims(1) -1 ) ex = ex - 1
      if ( coords(2) == 0          ) sy = sy + 1
      if ( coords(2) == dims(2) -1 ) ey = ey - 1
      if ( coords(3) == 0          ) sz = sz + 1
      if ( coords(3) == dims(3) -1 ) ez = ez - 1
 
      !write(0,*) 'grid ', coords, sx,ex,sy,ey,sz,ez

      ! get  nearest neighbors ranks
      ux = (/ 1, 0 , 0 /)
      uy = (/ 0, 1, 0 /)
      uz = (/ 0, 0, 1 /)

      if (coords(1) > 0) then 
         call mpi_cart_rank(grid_comm, coords - ux, ngb_n, ierr)
      else
         ngb_n = MPI_PROC_NULL
      endif

      if (coords(1) < dims(1) -1) then 
         call mpi_cart_rank(grid_comm, coords + ux, ngb_s, ierr)
      else
         ngb_s = MPI_PROC_NULL
      endif

       if (coords(2) > 0) then 
         call mpi_cart_rank(grid_comm, coords - uy, ngb_w, ierr)
      else
         ngb_w = MPI_PROC_NULL
      endif

      if (coords(2) < dims(2) -1) then 
         call mpi_cart_rank(grid_comm, coords + uy, ngb_e, ierr)
      else
         ngb_e = MPI_PROC_NULL
      endif

       if (coords(3) > 0) then 
         call mpi_cart_rank(grid_comm, coords - uz, ngb_b, ierr)
      else
         ngb_b = MPI_PROC_NULL
      endif

      if (coords(3) < dims(3) -1) then 
         call mpi_cart_rank(grid_comm, coords + uz, ngb_t, ierr)
      else
         ngb_t = MPI_PROC_NULL
      endif

     end subroutine compute_local_grid_ranges

File: src/functions_c.c
void compute_local_grid_ranges( void ){
  
  int i, nl[3], local_shift[3], r, periods[3];

#ifdef USE_MPI
  MPI_Cart_get(grid_comm, 3, dims, periods, coords);
#else
  for ( i =0; i < 3; ++i){
    dims[i] = 1; periods[i] = 0; coords[i] = 0;
  }
#endif  

  for ( i = 0; i < 3; ++i)
    nl[i] = ngxyz[i]/dims[i];
  
  for (i=0; i < 3; ++i){
    r = ngxyz[i]%dims[i];
    if ( coords[i] < r ){
      nl[i] += 1;
      local_shift[i] = coords[i] * nl[i];
    }
    else{
      local_shift[i] = r * (nl[i] + 1) + (coords[i] - r) * nl[i];
    }
    
  }

  sx = local_shift[0];
  ex = sx + nl[0]  - 1;
  sy = local_shift[1];
  ey = sy + nl[1] - 1;
  sz = local_shift[2];
  ez = sz + nl[2] - 1;

  /* sx, ex, ... are internal points
     therefore we need to  shift them if the rank
     has sides on domain boundary */
  if ( coords[0] == 0          ) sx = sx + 1;
  if ( coords[0] == dims[0] -1 ) ex = ex - 1;
  if ( coords[1] == 0          ) sy = sy + 1;
  if ( coords[1] == dims[1] -1 ) ey = ey - 1;
  if ( coords[2] == 0          ) sz = sz + 1;
  if ( coords[2] == dims[2] -1 ) ez = ez - 1;

  nlx = ex - sx + 1 + 2; nly = ey - sy + 1 + 2; nlz = ez - sz +1 + 2; 

  //printf("debug %d %d %d %d %d %d %d %d %d \n", nlx, nly, nlz, sx, ex, sy, ey, sz, ez);
  
  if ( ex - sx  < 2 || ey -sy < 2 || ez - sz < 2 ){
    printf("local domain too small, please choose another MPI topology or grid sizes \n");
    printf(" rank = %d, coords %d %d %d \n", myrank, coords[0], coords[1], coords[2]);
  }


#ifdef USE_MPI
  /* get the nearest neighbors ranks */

  MPI_Cart_shift(grid_comm, 0, 1, &ngb_n, &ngb_s);
  if ( coords[0] == 0 ) ngb_n = MPI_PROC_NULL;
  if ( coords[0] == dims[0] -1 ) ngb_s = MPI_PROC_NULL;

  MPI_Cart_shift(grid_comm, 1, 1, &ngb_w, &ngb_e);
  if ( coords[1] == 0 ) ngb_w = MPI_PROC_NULL;
  if ( coords[1] == dims[1] -1 ) ngb_e = MPI_PROC_NULL;
  
   MPI_Cart_shift(grid_comm, 2, 1, &ngb_b, &ngb_t);
  if ( coords[2] == 0 ) ngb_b = MPI_PROC_NULL;
  if ( coords[2] == dims[2] -1 ) ngb_t = MPI_PROC_NULL;

  //printf(" neighbors %d %d %d %d %d %d %d\n",myrank, ngb_n, ngb_s, ngb_w, ngb_e, ngb_b, ngb_t);

  // set transfer buffers
  sides_buff = malloc(4*((ey - sy + 1) * ( ez - sz + 1) + (ex - sx + 1) * (ez - sz + 1) 
			 + (ex - sx + 1) * (ey -sy + 1)) * sizeof(double));

  sbuff_ns = &sides_buff[0];
  rbuff_ns = &sides_buff[2 * (ey - sy + 1) * ( ez - sz + 1)];
  sbuff_we = &sides_buff[4 * (ey - sy + 1) * ( ez - sz + 1)];
  rbuff_we = &sides_buff[4 * (ey - sy + 1) * ( ez - sz + 1) + 2 * (ex - sx + 1) * (ez - sz + 1)];
  sbuff_bt = &sides_buff[4 * (ey - sy + 1) * ( ez - sz + 1) + 4 * (ex - sx + 1) * (ez - sz + 1)];
  rbuff_bt = &sides_buff[4 * (ey - sy + 1) * ( ez - sz + 1) + 4 * (ex - sx + 1) * (ez - sz + 1)+ 2 * (ex - sx + 1) * (ey -sy + 1)];
#endif 
}
