File: src/functions_f90.f90

     subroutine post_recv
       implicit none

       integer npoints, ierr

!$OMP MASTER
       ! N-S
       ! receive ghost points for left face
       if ( coords(1) > 0 ) then
          ! Post receives the next color on the left face
          npoints = (ey - sy + 1 ) * ( ez - sz + 1)
          call MPI_Irecv(rbuff_ns(:,:,1), npoints, MPI_DOUBLE_PRECISION, ngb_n, &
               ns_tag, grid_comm, request(1), ierr)
       else
          request(1) = MPI_REQUEST_NULL
       endif

        ! receive ghost points for left face
       if (coords(1) < dims(1)-1) then
          !  receiving from right
          npoints = (ey - sy + 1 ) * ( ez - sz + 1)
          call MPI_Irecv(rbuff_ns(:,:,2), npoints, MPI_DOUBLE_PRECISION, ngb_s, &
               sn_tag, grid_comm, request(2), ierr)
       else
           ! with this values for unused request we can use mai_waitall at for communication finalisation
          request(2) = MPI_REQUEST_NULL
       endif

        ! W-E recv

       if ( coords(2) > 0 ) then
          ! Post receives for the next color on the left face
          npoints = (ex - sx + 1 ) * ( ez - sz + 1)
          !           write(0,*) 'recv on left ' , myid,icol, npoints
          call MPI_Irecv(rbuff_we(:,:,1),npoints, MPI_DOUBLE_PRECISION, ngb_w,&
               we_tag, grid_comm, request(3), ierr)
       else
          request(3) = MPI_REQUEST_NULL
       endif
       ! receive ghost points for left face
       if (coords(2) < dims(2)-1) then
          !  receiving from right
          npoints = (ex - sx + 1 ) * ( ez - sz + 1)
          !            write(0,*) 'recv on right ' , myid,icol, npoints
          call MPI_Irecv(rbuff_we(:,:,2), npoints, MPI_DOUBLE_PRECISION, ngb_e,&
               ew_tag, grid_comm, request(4), ierr)
       else
          ! with this values for unused request we can use mai_waitall at for communication finalisation
          request(4) = MPI_REQUEST_NULL
       endif
       
       ! B-T recv
       
       if ( coords(3) > 0 ) then
          ! Post receives for the next color on the left face
          npoints =  (ex - sx + 1 ) * ( ey - sy + 1)
          call MPI_Irecv(rbuff_bt(:,:,1), npoints, MPI_DOUBLE_PRECISION, ngb_b,&
               bt_tag, grid_comm, request(5), ierr)
       else
          request(5) = MPI_REQUEST_NULL
       endif
       ! receive ghost points for left face
       if (coords(3) < dims(3)-1) then
          !  receiving from right
          npoints =  (ex - sx + 1 ) * ( ey - sy + 1)
          call MPI_Irecv(rbuff_bt(:,:,2), npoints, MPI_DOUBLE_PRECISION, ngb_t,&
               tb_tag, grid_comm, request(6), ierr)
       else
          ! with this values for unused request we can use mai_waitall at for communication finalisation
          request(6) = MPI_REQUEST_NULL
       endif
       
!$OMP END MASTER
     end subroutine post_recv

File: src/functions_c.c
void post_recv(){
  
  int npoints;

#pragma omp master
  {
    // N-S
    // receive ghost points for left face
    if ( coords[0] > 0 ) {
      npoints = (ey - sy + 1 ) * ( ez - sz + 1);
      MPI_Irecv(&rbuff_ns[0], npoints, MPI_DOUBLE, ngb_n, 
		ns_tag, grid_comm, &request[0]);
    }
    else
      request[0] = MPI_REQUEST_NULL;
    
    
    // receive ghost points for right face
    if (coords[0] < dims[0]-1){
      npoints = (ey - sy + 1 ) * ( ez - sz + 1);
	MPI_Irecv(&rbuff_ns[npoints], npoints, MPI_DOUBLE, ngb_s, 
		  sn_tag, grid_comm, &request[1]);
    }
    else
      request[1] = MPI_REQUEST_NULL;    
      
      // W-E recv
      // left face
      if ( coords[1] > 0 ) {
	npoints = (ex - sx + 1 ) * ( ez - sz + 1);
	MPI_Irecv(&rbuff_we[0], npoints, MPI_DOUBLE, ngb_w,
		  we_tag, grid_comm, &request[2]);
      }
      else
	request[2] = MPI_REQUEST_NULL;

      // right face
      if (coords[1] < dims[1]-1) {
	npoints = (ex - sx + 1 ) * ( ez - sz + 1);
	MPI_Irecv(&rbuff_we[npoints], npoints, MPI_DOUBLE, ngb_e,
		  ew_tag, grid_comm, &request[3]);
      }
      else
	request[3] = MPI_REQUEST_NULL;
      
       
      // B-T recv
      // left face
      if ( coords[2] > 0 ) {
	npoints =  (ex - sx + 1 ) * ( ey - sy + 1);
	MPI_Irecv(&rbuff_bt[0], npoints, MPI_DOUBLE, ngb_b,
		  bt_tag, grid_comm, &request[4]);
      }
      else
	request[4] = MPI_REQUEST_NULL;

      // right face
      if (coords[2] < dims[2] - 1) {
	npoints =  (ex - sx + 1 ) * ( ey - sy + 1);
          MPI_Irecv(&rbuff_bt[npoints], npoints, MPI_DOUBLE, ngb_t,
		    tb_tag, grid_comm, &request[5]);
      }
       else
	 request[5] = MPI_REQUEST_NULL;
  }
}
