File: src/functions_f90.f90


   subroutine check_norm(iter, norm)
     use mpi
     implicit none
     integer, intent(in)  :: iter
     real(wp), intent(in) :: norm

     integer ierr
     real(kind(0.d0)) ln, gn, r, eig
     real(kind(0.d0)), save :: prev_gn

     if ( iter == 1 ) then
        prev_gn =1.0d0
        if ( myrank == ROOT) then 
           print "(a)", "correctness check"
           print "(a)", "iteration, norm ratio, deviation from eigenvalue"
        endif
     endif

     ln = norm
     call mpi_reduce(ln, gn, 1, MPI_DOUBLE_PRECISION, MPI_SUM, &
          root, mpi_comm_world, ierr)
     
     if ( myrank == root ) then
        r = sqrt(gn/prev_gn)
        eig = (cos(pi*kx/(ngxyz(1)-1)) + cos(pi*ky/(ngxyz(2)-1)) + cos(pi*kz/(ngxyz(3)-1)))/3.0_wp
        if ( iter > 1) then
           print "(I5,4x,E12.5,5x,E12.5)" , iter, r, r - eig
        endif
        
        prev_gn = gn
     endif

   end subroutine check_norm

File: src/functions_c.c
void check_norm(int iter, double norm){
/* test ration of to consecutive norm agains the smoother eigenvalue for the chosen mode */

  double ln, gn, r, eig;
  static double prev_gn;

  if (iter == 0){
    prev_gn = 1.0;
    if (myrank == ROOT){
      printf("Correctness check\n");
      printf("iteration, norm ratio, deviation from eigenvalue\n");
    }
  }
  ln = norm;
#ifdef USE_MPI
  MPI_Reduce(&ln, &gn, 1, MPI_DOUBLE, MPI_SUM, ROOT, MPI_COMM_WORLD);
#else
  gn = ln;
#endif
  if ( myrank == ROOT){
    r = sqrt(gn/prev_gn);
    eig = (cos(PI*kx/(ngxyz[0]-1)) + cos(PI*ky/(ngxyz[1]-1)) + cos(PI*kz/(ngxyz[2]-1)))/3.0;
    if( iter > 0) 
      printf("%5d    %12.5e     %12.5e\n", iter, r, r - eig);
    prev_gn = gn;
  }
}
