File: src/functions_f90.f90


     subroutine exchange_halos
       implicit none

       integer status_sedrecv(MPI_STATUS_SIZE, 12), npoints, ierr
       ! send boundary data

        ! N-S send

!$OMP MASTER
        ! send to the right (i.e. s,e,t)
        if( coords(1) < dims(1)-1) then
           npoints = (ey - sy + 1 ) * ( ez - sz + 1)
           call MPI_ISend(buff_ns(:,:,2), npoints, MPI_DOUBLE_PRECISION, ngb_s, &
                ns_tag, grid_comm, request(7), ierr)
        else
           request(7) = MPI_REQUEST_NULL
        endif

        ! send to the left
        if ( coords(1) > 0 ) then
           npoints = (ey - sy + 1 ) * ( ez - sz + 1)
           call MPI_ISend(buff_ns(:,:,1), npoints, MPI_DOUBLE_PRECISION, ngb_n, &
                sn_tag, grid_comm, request(8), ierr)
        else
           request(8) = MPI_REQUEST_NULL
        endif

        ! W-E send

        ! send to the right (s,e,t)
        if( coords(2) < dims(2)-1) then
!           write(0,*) 'send to right ', myid, icol, npoints
            npoints = (ex - sx + 1 ) * ( ez - sz + 1)
           call MPI_ISend(buff_we(:,:,2), npoints, MPI_DOUBLE_PRECISION, ngb_e, &
                we_tag, grid_comm, request(9), ierr)
        else
           request(9) = MPI_REQUEST_NULL
        endif

        ! send to the left
        if ( coords(2) > 0 ) then
!           write(0,*) 'send to left ', myid, icol, npoints
            npoints = (ex - sx + 1 ) * ( ez - sz + 1)
           call MPI_ISend(buff_we(:,:,1), npoints, MPI_DOUBLE_PRECISION, ngb_w, &
                ew_tag, grid_comm, request(10), ierr)
        else
           ! with this values for unused request we can use mai_waitall at for communication finalisation
           request(10) = MPI_REQUEST_NULL
        endif

        ! B-T send

        ! send to the right (s,e,t)
        if( coords(3) < dims(3)-1) then
           npoints = (ex - sx + 1 ) * ( ey - sy + 1)
           call MPI_ISend(buff_bt(:,:,2), npoints, MPI_DOUBLE_PRECISION, ngb_t, &
                bt_tag, grid_comm, request(11), ierr)
        else
           request(11) = MPI_REQUEST_NULL
        endif

        ! send to the left
        if ( coords(3) > 0 ) then
           npoints = (ex - sx + 1 ) * ( ey - sy + 1)
           call MPI_ISend(buff_bt(:,:,1), npoints, MPI_DOUBLE_PRECISION, ngb_b, &
                tb_tag, grid_comm, request(12), ierr)
        else
           ! with this values for unused request we can use mai_waitall at for communication finalisation
           request(12) = MPI_REQUEST_NULL
        endif

        call MPI_Waitall(12, request, status_sedrecv,ierr)
        if ( ierr /= MPI_SUCCESS) then 
           write(0,*) 'error smoother waitall', coords, ierr
        endif

!$OMP END MASTER
       
     end subroutine exchange_halos

File: src/functions_c.c
void exchange_halos(){

  MPI_Status status_sedrecv[12];
  int  npoints, ierr;
  // N-S send

#pragma omp master
  {
    // send to the right (i.e. s,e,t)
    if( coords[0] < dims[0] - 1) {
      npoints = (ey - sy + 1 ) * ( ez - sz + 1);
      MPI_Isend(&sbuff_ns[npoints], npoints, MPI_DOUBLE, ngb_s, 
                ns_tag, grid_comm, &request[6]);
    }
    else
      request[6] = MPI_REQUEST_NULL;


    // send to the left
    if ( coords[0] > 0 ) {
      npoints = (ey - sy + 1 ) * ( ez - sz + 1);
      MPI_Isend(&sbuff_ns[0], npoints, MPI_DOUBLE, ngb_n, 
                sn_tag, grid_comm, &request[7]);
    }
    else
      request[7] = MPI_REQUEST_NULL;

    // W-E send
    // send to the right (s,e,t)
    if( coords[1] < dims[1]-1) {
      npoints = (ex - sx + 1 ) * ( ez - sz + 1);
      MPI_Isend(&sbuff_we[npoints], npoints, MPI_DOUBLE, ngb_e,
                we_tag, grid_comm, &request[8]);
    }
    else
      request[8] = MPI_REQUEST_NULL;
    
    // send to the left
    if ( coords[1] > 0 ) {
      npoints = (ex - sx + 1 ) * ( ez - sz + 1);
      MPI_Isend(&sbuff_we[0], npoints, MPI_DOUBLE, ngb_w, 
		ew_tag, grid_comm, &request[9]);
    }
    else
      request[9] = MPI_REQUEST_NULL;
    
    // B-T send
    // send to the right (s,e,t)
    if( coords[2] < dims[2] - 1) {
      npoints = (ex - sx + 1 ) * ( ey - sy + 1);
      MPI_Isend(&sbuff_bt[npoints], npoints, MPI_DOUBLE, ngb_t, 
                bt_tag, grid_comm, &request[10]);
    }
    else
      request[10] = MPI_REQUEST_NULL;
    
    // send to the left
    if ( coords[2] > 0 ) {
      npoints = (ex - sx + 1 ) * ( ey - sy + 1);
      MPI_Isend(&sbuff_bt[0], npoints, MPI_DOUBLE, ngb_b, 
		     tb_tag, grid_comm, &request[11]);
    }
    else
      request[11] = MPI_REQUEST_NULL;
    
    ierr = MPI_Waitall(12, request, status_sedrecv);
    if ( ierr != MPI_SUCCESS) 
      fprintf(stderr, "error smoother waitall %d %d %d %d \n", coords[0], coords[1], coords[2], ierr);

  }      
}
