File: src/c_call_f90.F90
    
    subroutine Titanium_laplace3d(nx, ny, nz, nxshift, u1, u2) BIND(C, name="Titanium_laplace3d_f")
      integer(c_int), intent(in) :: nx, ny, nz, nxshift
      real(c_float), intent(in), dimension(0:(NX*NY*NZ)-1) :: u1
      real(c_float), intent(inout), dimension(0:(NX*NY*NZ)-1) :: u2
      !integer   nxy = nxshift * NY
      integer   i, j, k, ind, indmj, indpj, indmk, indpk, nxy
      nxy = nxshift * ny
      !print *, "F", nx, ny, nz
      !!print *, "u1(1500:1510)", u1(1500:1510)
      !!print *, "u2(1500:1510)", u2(1500:1510)
      !print *, "u1(1000)", u1()
!$OMP parallel default(none) shared(u1,u2,nx,ny,nz,nxy,nxshift) private(i,j,k,ind,indmj,indpj,indmk,indpk)
!$OMP do schedule(static) collapse(2)
      do k=1, nz-2
         do j=1, ny-2
            ind = j*nxshift + k*nxy
            indmj = ind - nxshift
            indpj = ind + nxshift
            indmk = ind - nxy
            indpk = ind + nxy
            ! if (k .eq. 1) then
            !    print *, "k", k
            !    print *, "j", j
            !    print *, "ind", ind
            !    print *, "indmj", indmj
            !    print *, "indpj", indpj
            !    print *, "indmk", indmk
            !    print *, "indpk", indpk
            ! end if
            
#if USE_VEC1D
           call vec_oneD_loop(nx,ny,nz, nx - 2, u1(ind), u1(ind+2), u1(indmj+1), u1(indpj+1), u1(indmk+1), u1(indpk+1), u2(ind+1))
#else
            do i=1, nx-2
               ! if (i .eq. 1) then
               !    print *, "ind + 1", ind + 1
               !    print *, "ind + i - 1", ind + i - 1
               !    print *, "ind + i + 1", ind + i + 1
               !    print *, "indmj + i", indmj + i
               !    print *, "indpj + i", indpj + i
               !    print *, "indmk + i", indmk + i
               !    print *, "indpk + i", indpk + i
               ! end if
               
               u2(ind + i) = (u1(ind + i - 1) + u1(ind + i +1) &
                    + u1(indmj + i) + u1(indpj + i) &
                    + u1(indmk + i) + u1(indpk + i) ) * sixth
            end do
#endif           
         end do
      end do
      
      !!print *, "u1(1500:1510)", u1(1500:1510)
      !!print *, "u2(1500:1510)", u2(1500:1510)
!$OMP end do
!$OMP end parallel
      
    end subroutine Titanium_laplace3d

File: src/kernels_c.c
// Version that does not initializes the boundaries in each iteration.
// It is enough to do it only once at initialisation stage.
// The inner loop index algebra uses less operations ( compare with Gold_laplace3d )
static void Titanium_laplace3d(int NX, int NY, int NZ, int nxShift, Real* u1, Real* u2) 
{
  int   i, j, k, ind, indmj, indpj, indmk, indpk, NXY;
  //Real sixth=1.0f/6.0f;  // predefining this improves performance more than 10%

  NXY = nxShift*NY;
#pragma omp parallel for default(none) shared(u1,u2,NX,NY,NZ,NXY, nxShift) private(i,j,k,ind,indmj,indpj,indmk,indpk) schedule(static) collapse(2)
    for (k=1; k<NZ-1; k++) {
      for (j=1; j<NY-1; j++) {
	ind = j*nxShift + k*NXY;
	indmj = ind - nxShift;
	indpj = ind + nxShift;
	indmk = ind - NXY;
	indpk = ind + NXY;
#ifdef USE_VEC1D
	vec_oneD_loop(NX-2, &u1[ind], & u1[ind+2], &u1[indmj+1], &u1[indpj+1], &u1[indmk+1],&u1[indpk+1], &u2[ind+1]);
#else
	for (i=1; i<NX-1; i++) {   // i loop innermost for sequential memory access
          u2[ind+i] = ( u1[ind+i-1] + u1[ind+i+1]
			+   u1[indmj+i] + u1[indpj+i]
			+   u1[indmk+i] + u1[indpk+i] ) * sixth;
	  
	}
#endif
      }
    }
}
