File: src/c_call_f90.F90

    subroutine Blocked_laplace3d(nx, ny, nz, bx, by, bz, nxshift, u1, u2) BIND(C, name="Blocked_laplace3d_f")
      
      integer(c_int), intent(in) :: nx, ny, nz, bx, by, bz, nxshift
      real(c_float), dimension(nx*ny*nz), intent(in) :: u1
      real(c_float), dimension(nx*ny*nz), intent(inout) :: u2
      integer i, j, k, ind, indmj, indpj, indmk, indpk, nxy, ii, jj, kk

      nxy = nxshift * ny
!$OMP parallel default(none) shared(u1,u2,nx,ny,nz,nxy,nxshift,bx,by,bz) private(i,j,k,ind,indmj,indpj,indmk,indpk,ii,jj,kk)
!$OMP do schedule(static,1) collapse(3)
      do kk=1, nz-2
         do jj=1, ny-2
            do ii=1, nx-2
               do k = kk, min(1 + kk + bz, nz-2)
                  do j = jj, min(1 + jj + by, ny-2)
                     ind = j*nxshift + k*nxy
                     indmj = ind - nxshift
                     indpj = ind + nxshift
                     indmk = ind - nxy
                     indpk = ind + nxy
#if USE_VEC1D
                     call vec_oneD_loop(nx,ny,nz, min(ii+bx, nx-1)-ii, u1(ind+ii-1), u1(ind+ii+1), &
                          u1(indmj+ii), u1(indpj+ii), u1(indmk+ii), u1(indpk+ii), u2(ind+ii))
#else
                     do i=ii, min(1 + ii + bx, nx-2)
                        u2(ind + i) = ( u1(ind + i - 1) + u1(ind + 1 + 1) &
                             + u1(indmj + i) + u1(indpj + 1) &
                             + u1(indmk + i) + u1(indpk + 1) ) * sixth        
                     end do
#endif                     
                  end do
               end do
            end do
         end do
      end do
!$OMP end do
!$OMP end parallel
    end subroutine Blocked_laplace3d

File: src/kernels_c.c
static void Blocked_laplace3d(int NX, int NY, int NZ, int nxShift, int BX, int BY, int BZ, Real* u1, Real* u2) 
{
  int   i, j, k, ind, indmj, indpj, indmk, indpk, NXY,ii,jj,kk;

  NXY = nxShift*NY;
#pragma omp parallel default(none) shared(u1,u2,NX,NY,NZ,NXY, nxShift, BX,BY,BZ) private(i,j,k,ind,indmj,indpj,indmk,indpk,ii,jj,kk)
  {
#pragma omp for schedule(static,1) collapse(3)
    for (kk=1; kk<NZ-1; kk+=BZ)
      for (jj=1; jj<NY-1; jj+=BY)
	for(ii=1; ii<NX-1; ii+=BX)
	  for (k=kk; k<MIN(kk+BZ,NZ-1); k++) {
	    for (j=jj; j<MIN(jj+BY,NY-1); j++) {
	      ind = j*nxShift + k*NXY;
	      indmj = ind - nxShift;
	      indpj = ind + nxShift;
	      indmk = ind - NXY;
	      indpk = ind + NXY;
#ifdef USE_VEC1D
	vec_oneD_loop( MIN(ii+BX,NX-1)-ii, &u1[ind+ii-1], &u1[ind+ii+1], &u1[indmj+ii], &u1[indpj+ii], &u1[indmk+ii], &u1[indpk+ii], &u2[ind+ii]);
#else
	      for (i=ii; i<MIN(ii+BX,NX-1); i++) {   // i loop innermost for sequential memory access
		u2[ind+i] = ( u1[ind+i-1] + u1[ind+i+1]
			      +   u1[indmj+i] + u1[indpj+i]
			      +   u1[indmk+i] + u1[indpk+i] ) * sixth;
		
	      }
#endif
	    }
	  }
  }
}
